<div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          Button
        </div>
        <div class="card-body">
          @@include('../../elements/button.html')
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          Alert
        </div>
        <div class="card-body">
          @@include('../../../elements/alert/alert.html')
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          Progress Bar
        </div>
        <div class="card-body">
          @@include('../../../elements/progress/progress.html')
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-header">
          Pagination
        </div>
        <div class="card-body">
          @@include('../../elements/pagination.html')
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-header">
          Label
        </div>
        <div class="card-body">
          @@include('../../../elements/label/label.html')
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      @@include('../../../elements/loader/loader.html')
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          List
        </div>
        <div class="card-body">
          @@include('../../../elements/list/list.html')
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          Tab & Step
        </div>
        <div class="card-body">
          <div class="section">
            <div class="section-title">Tab</div>
            <div class="section-body">
              @@include('../../elements/tab.html')
            </div>
          </div>
          <div class="section">
            <div class="section-title">Step</div>
            <div class="section-body">
              @@include('../../elements/step.html')
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          Code
        </div>
        <div class="card-body no-padding">
          @@include('../../elements/code.html')
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          Modal
        </div>
        <div class="card-body">
          @@include('../../elements/modal.html')
        </div>
      </div>
    </div>
  </div>