
  <div class="row">
    <div class="col-xs-12">
      <div class="card">
        <div class="card-header">
          Basic Elements
        </div>
        <div class="card-body">
          @@include('../../elements/form.html')
        </div>
      </div>
    </div>
    <div class="col-xs-6">
      <div class="card">
        <div class="card-header">
          Form Horizontal
        </div>
        <div class="card-body">
          @@include('../../elements/form-horizontal.html')
        </div>
      </div>
    </div>
  </div>