<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
    <div class="section">
      <div class="section-title">Line Chart</div>
      <div class="section-body">
        <div class="ct-chart ct-perfect-fourth"></div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
    <div class="section">
      <div class="section-title">Bi-Polar Chart</div>
      <div class="section-body">
        <div class="ct-chart-bi-polar ct-perfect-fourth"></div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
    <div class="section">
      <div class="section-title">Bar Chart</div>
      <div class="section-body">
        <div class="ct-chart-bar ct-perfect-fourth"></div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
    <div class="section">
      <div class="section-title">Stack Bar Chart</div>
      <div class="section-body">
        <div class="ct-chart-stack-bar ct-perfect-fourth"></div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
    <div class="section">
      <div class="section-title">Pie Chart</div>
      <div class="section-body">
        <div class="ct-chart-pie ct-perfect-fourth"></div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
    <div class="section">
      <div class="section-title">Donut Chart</div>
      <div class="section-body">
        <div class="ct-chart-donut ct-perfect-fourth"></div>
      </div>
    </div>
  </div>
</div>