<!DOCTYPE html>
<html>
<head>
  <title>Flat-Admin Bootstrap Template Demo</title>

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="demo.css" />
</head>
<body>
  <div class="app-container">
    
    <div class="flex-center">
      <div class="app-header">
        <a class="app-brand" href="#"><span class="highlight">Flat v3</span> Admin</a>
      </div>
      <div class="app-body">
        <img src="http://templates.tui2tone.com/flat-admin/assets/images/flat-admin-showcase-mini.jpg" />
        <ul class="demo-list">
          <li>
            <a href="html">
              <div class="title">Static Html</div>
              <div class="subtitle">Demo Version</div>
            </a>
          </li>
          <li>
            <a href="angularjs">
              <div class="title">AngularJS</div>
              <div class="subtitle">Demo Version</div>
            </a>
          </li>
        </ul>
      </div>
      <div class="app-footer">
        Copyright © 2016 Tui2Tone
      </div>
    </div>
  </div>
</body>
</html>