<div class="row">
    <div class="col-md-4 col-sm-6">
        <div class="panel">
            <div class="panel-heading">.panel-primary</div>
            <div class="panel-body">
                Panel content
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6">
        <div class="panel panel-primary">
            <div class="panel-heading">.panel-primary</div>
            <div class="panel-body">
                Panel content
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6">
        <div class="panel panel-success">
            <div class="panel-heading">.panel-success</div>
            <div class="panel-body">
                Panel content
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6">
        <div class="panel panel-info">
            <div class="panel-heading">.panel-info</div>
            <div class="panel-body">
                Panel content
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6">
        <div class="panel panel-warning">
            <div class="panel-heading">.panel-warning</div>
            <div class="panel-body">
                Panel content
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6">
        <div class="panel panel-danger">
            <div class="panel-heading">.panel-danger</div>
            <div class="panel-body">
                Panel content
            </div>
        </div>
    </div>
</div>