<div class="section">
  <div class="section-title">Main Colors</div>
  <div class="section-body">
    <div class="radio">
      <input type="radio" name="theming" id="radio3" value="default" checked>
      <label for="radio3">
          Default (green)
      </label>
    </div>
    <div class="radio">
      <input type="radio" name="theming" id="radio4" value="blue-sky">
      <label for="radio4">
          Blue Sky
      </label>
    </div>
    <div class="radio">
      <input type="radio" name="theming" id="radio5" value="yellow">
      <label for="radio5">
          Yellow
      </label>
    </div>
    <div class="radio">
      <input type="radio" name="theming" id="radio6" value="red">
      <label for="radio6">
          Red
      </label>
    </div>
  </div>
</div>