<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body app-heading">
        <img class="profile-img" src="http://placehold.it/150x150">
        <div class="app-title">
          <div class="title"><span class="highlight">MicroSD 64Gb</span></div>
          <div class="description">1023 Sold</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="card card-tab">
      <uib-tabset>
        <uib-tab index="0" heading="Activity">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <div class="section">
                <div class="section-title"><i class="icon fa fa-user" aria-hidden="true"></i> Info</div>
                <div class="section-body __indent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div>
              </div>
              <div class="section">
                <div class="section-title"><i class="icon fa fa-book" aria-hidden="true"></i> Warranty</div>
                <div class="section-body __indent">3 Years</div>
              </div>
            </div>
            <div class="col-md-9 col-sm-12">
              <div class="section">
                <div class="section-title">Sale Stats</div>
                <div class="section-body">
                  <chartist class="ct-chart ct-perfect-fourth" chartist-data="vm.stackBarChart.data" chartist-chart-options="vm.stackBarChart.config" chartist-chart-type="Bar"></chartist>
                </div>
              </div>
            </div>
          </div>
        </uib-tab>
        <uib-tab index="1" heading="Edit">
          @@include('../../elements/form-horizontal.html',{
            "path": ".."
          })
        </uib-tab>
      </uib-tabset>
    </div>
  </div>
</div>