<div class="row">
  <div class="col-lg-12">
    <div class="app-heading">
      <div class="app-title">
        <div class="title">Search Result '<span class="highlight">Macbook Air</span>'</div>
        <div class="description">102 result was found.</div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="card card-tab">
      <div class="card-body no-padding">
        <div class="search-result">
          <ul class="result">
            <li>
              <div class="img">
                <img src="http://placehold.it/200x150" />
              </div>
              <div class="info">
                <div class="title"><a href="#"><span class="highlight">Macbook Air</span> 2014</a></div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div>
              </div>
            </li>
            <li>
              <div class="img">
                <img src="http://placehold.it/200x150" />
              </div>
              <div class="info">
                <div class="title"><a href="#"><span class="highlight">Macbook Air</span> 2012</a></div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div>
              </div>
            </li>
            <li>
              <div class="info">
                <div class="title"><a href="#">Battery Replacement for <span class="highlight">Macbook Air</span></a></div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div>
              </div>
            </li>
            <li>
              <div class="info">
                <div class="title"><a href="#"><span class="highlight">Macbook Air</span> Assessories</a></div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div>
              </div>
            </li>
          </ul>
          <div class="footer">
            <ul class="pagination">
              <li>
                <a href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>