<div class="section">
  <div class="section-body">
    <div>
      <button type="button" class="btn btn-default">Default</button>
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-link">Link</button>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="section">
  <div class="section-title">Sizing</div>
  <div class="section-body">
      <button type="button" class="btn btn-default btn-lg">Large</button>
      <button type="button" class="btn btn-default">Normal</button>
      <button type="button" class="btn btn-default btn-sm">Small</button>
      <button type="button" class="btn btn-default btn-xs">Extra Small</button>
  </div>
</div>
<div class="section">
  <div class="section-title">Social</div>
  <div class="section-body">
    <button type="button" class="btn btn-default btn-social __facebook">
      <div class="info">
        <i class="icon fa fa-facebook-official" aria-hidden="true"></i>
        <span class="title">Facebook</span>
      </div>
    </button>
    <button type="button" class="btn btn-default btn-sm btn-social __twitter">
      <div class="info">
        <i class="icon fa fa-twitter" aria-hidden="true"></i>
        <span class="title">Twitter</span>
      </div>
    </button>
  </div>
</div>