<div class="row">
  <div class="col-sm-6">
    <div class="list-group">
      <a href="#" class="list-group-item">
        <span class="badge">14</span> Cras justo odio
      </a>
      <a href="#" class="list-group-item">
        <span class="badge">1</span> Morbi leo risus
      </a>
      <a href="#" class="list-group-item list-group-item-success">
        <span class="badge badge-success">4</span> Vestibulum at eros
      </a>
      <a href="#" class="list-group-item list-group-item-info">
        <span class="badge badge-info">5</span> Vestibulum at eros
      </a>
      <a href="#" class="list-group-item list-group-item-warning">
        <span class="badge badge-warning">2</span> Vestibulum at eros
      </a>
      <a href="#" class="list-group-item list-group-item-danger">
        Vestibulum at eros
      </a>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="list-group __timeline">
      <a href="#" class="list-group-item">
        <span class="badge badge-success">14</span> Cras justo odio
      </a>
      <a href="#" class="list-group-item">
        <span class="badge badge-success">1</span> Morbi leo risus
      </a>
      <a href="#" class="list-group-item">
        <span class="badge badge-success">2</span> Vestibulum at eros
      </a>
    </div>
  </div>
</div>