<div class="row">
  <div class="col-md-3 col-sm-6">
    <div class="thumbnail">
      <img src="http://placehold.it/400x300" class="img-responsive">
      <div class="caption">
        <h3 class="title">Thumbnail label<a class="anchorjs-link" href="#thumbnail-label"><span class="anchorjs-icon"></span></a></h3>
        <p class="description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <div><a href="#" class="btn btn-success btn-xs" role="button">Button</a> <a href="#" class="btn btn-light btn-default btn-xs" role="button">Button</a></div>
      </div>
    </div>
  </div>
  <div class="col-md-3 col-sm-6">
    <a href="#" class="thumbnail">
      <img src="http://placehold.it/400x300" class="img-responsive">
    </a>
  </div>
</div>