<div class="section">
  <div class="section-title">Main Colors</div>
  <div class="section-body">
    <div class="radio">
      <input type="radio" name="theming" id="radio3" value="app-default" ng-model="main.theme.current">
      <label for="radio3">
          Default (green)
      </label>
    </div>
    <div class="radio">
      <input type="radio" name="theming" id="radio4" value="app-blue-sky" ng-model="main.theme.current">
      <label for="radio4">
          Blue Sky
      </label>
    </div>
    <div class="radio">
      <input type="radio" name="theming" id="radio5" value="app-yellow" ng-model="main.theme.current">
      <label for="radio5">
          Yellow
      </label>
    </div>
    <div class="radio">
      <input type="radio" name="theming" id="radio6" value="app-red" ng-model="main.theme.current">
      <label for="radio6">
          Red
      </label>
    </div>
  </div>
</div>