{
  "name": "flat-admin-bs3",
  "private": true,
  "dependencies": {
    "chartist-plugin-pointlabels": "^0.0.4",
    "angular-ui-router": "^0.3.1",
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "datatables.net": "^1.10.12",
    "datatables.net-bs": "^1.10.12",
    "select2": "^4.0.3",
    "highlightjs": "^9.6.0",
    "jquery": "^3.1.0",
    "font-awesome": "^4.6.3",
    "angular-highlightjs": "^0.6.2",
    "flat-flags": "*",
    "angular-ui-select": "^0.19.4",
    "devbridge-autocomplete": "^1.2.26",
    "perfect-scrollbar": "^0.6.12",
    "highlightjs-line-numbers.js": "^1.1.0",
    "angular-datatables": "^0.5.5"
  }
}
