{
  "name": "flat-admin-bs3",
  "description": "Free flat-design administrator bootstrap templates for bootstrap3 in both static html / angularjs version",
  "keywords": "bootstrap templates admin flat",
  "homepage": "https://github.com/tui2tone/flat-admin-bootstrap-templates",
  "author": {
    "name": "Charuwit Nodthaisong",
    "email": "tui2tone@gmail.com",
    "url": "www.tui2tone.com"
  },
  "version": "3.0.0",
  "bugs": {
    "url": "https://github.com/tui2tone/flat-admin-bootstrap-templates/issues"
  },
  "license" : "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-cli": "^6.10.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.3.0",
    "browser-sync": "2.17.1",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-file-include": "^1.0.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-util": "^3.0.7",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "angular-chartist.js": "^4.2.1",
    "angular-ui-bootstrap": "^2.0.2",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.6",
    "chart.js": "^2.2.1",
    "chartist": "^0.9.8",
    "datatables.net": "^1.10.12",
    "datatables.net-bs": "^1.10.12",
    "flag-icon-css": "^2.4.0",
    "font-awesome": "^4.6.3",
    "ionicons": "^3.0.0",
    "jquery": "^3.0.0",
    "modernizr": "^3.3.1",
    "spinkit": "^1.2.5"
  }
}
