<div class="timeline">
  <dl>
    <dt class="item">
      <div class="marker"></div>
      <div class="event">
        <div class="event-body">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </div>
      </div>
    </dt>
    <dt class="item pos-right">
      <div class="marker"></div>
      <div class="event">
        <div class="event-body">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </div>
      </div>
    </dt>
    <dt class="heading">
      <div class="title">May 2015</div>
    </dt>
    <dt class="item">
      <div class="marker"></div>
      <div class="event">
        <div class="event-body">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </div>
      </div>
    </dt>
    <dt class="item pos-right">
      <div class="marker"></div>
      <div class="event">
        <div class="event-body">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </div>
      </div>
    </dt>
  </dl>
</div>