<script type="text/ng-template" id="demoModal.html">
    <div class="modal-header">
      <button type="button" class="close" ng-click="md.cancel()"><span aria-hidden="true">&times;</span></button>
      <h3 class="modal-title" id="modal-title">Modal title</h3>
    </div>
    <div class="modal-body" id="modal-body">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl</p>
    </div>
    <div class="modal-footer">
        <button class="btn btn-sm btn-default" type="button" ng-click="md.cancel()">Close</button>
        <button class="btn btn-sm btn-success" type="button" ng-click="md.ok()">Save changes</button>
    </div>
</script>

<div class="row">
  <div class="col-sm-12">
    <div>
      <button type="button" class="btn btn-primary" ng-click="vm.modal()">
        Demo modal
      </button>
    </div>
    <div class="simplio-example --modal">
      <div class="modal in">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-sm btn-success">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>