<div class="step" uib-tabset>
    <uib-tab index="0">
        <uib-tab-heading>
            <div class="icon fa fa-shopping-cart"></div>
            <div class="heading">
                <div class="title">Shipping</div>
                <div class="description">Enter your address</div>
            </div>
        </uib-tab-heading>
        <b>Step1</b> : Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
    </uib-tab>
    <uib-tab index="1">
        <uib-tab-heading>
            <div class="icon fa fa-credit-card"></div>
            <div class="heading">
                <div class="title">Payment</div>
                <div class="description">Billing Information.</div>
            </div>
        </uib-tab-heading>
        <b>Step2</b> : Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
    </uib-tab>
    <uib-tab index="2">
        <uib-tab-heading>
            <div class="icon fa fa-check"></div>
            <div class="heading">
                <div class="title">Confirm Orders</div>
                <div class="description">Confirmation your purchases</div>
            </div>
        </uib-tab-heading>
        <b>Step3</b> : Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
    </uib-tab>
    <uib-tab index="3">
        <uib-tab-heading>
            <div class="icon fa fa-truck "></div>
            <div class="heading">
                <div class="title">Purchase Successfully</div>
                <div class="description">Wait for us shipping</div>
            </div>
        </uib-tab-heading>
        <b>Step4</b> : Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequa
    </uib-tab>
</div>