<!DOCTYPE html>
<html>
<head>
  <title>Flat Admin V.3 - Free flat-design bootstrap administrator templates</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="@@path/assets/css/vendor.css">
  <link rel="stylesheet" type="text/css" href="@@path/assets/css/flat-admin.css">

  <!-- Theme -->
  <link rel="stylesheet" type="text/css" href="@@path/assets/css/theme/blue-sky.css">
  <link rel="stylesheet" type="text/css" href="@@path/assets/css/theme/blue.css">
  <link rel="stylesheet" type="text/css" href="@@path/assets/css/theme/red.css">
  <link rel="stylesheet" type="text/css" href="@@path/assets/css/theme/yellow.css">

</head>
<body>
  <div class="app app-default">