<div class="table-responsive">
  <table class="table card-table">
    <thead>
      <tr>
        <th>Products</th>
        <th>Amount</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>MicroSD 64Gb</td>
        <td>2</td>
        <td><span class="badge badge-success badge-icon"><i class="fa fa-check" aria-hidden="true"></i><span>Complete</span></span></td>
      </tr>
      <tr>
        <td>MiniPC i5</td>
        <td>5</td>
        <td><span class="badge badge-warning badge-icon"><i class="fa fa-clock-o" aria-hidden="true"></i><span>Pending</span></span></td>
      </tr>
      <tr>
        <td>Mountain Bike</td>
        <td>1</td>
        <td><span class="badge badge-info badge-icon"><i class="fa fa-credit-card" aria-hidden="true"></i><span>Confirm Payment</span></span></td>
      </tr>
      <tr>
        <td>Notebook</td>
        <td>1</td>
        <td><span class="badge badge-danger badge-icon"><i class="fa fa-times" aria-hidden="true"></i><span>Cancelled</span></span></td>
      </tr>
      <tr>
        <td>Raspberry Pi2</td>
        <td>6</td>
        <td><span class="badge badge-primary badge-icon"><i class="fa fa-truck" aria-hidden="true"></i><span>Shipped</span></span></td>
      </tr>
      <tr>
        <td>Flashdrive 128Mb</td>
        <td>4</td>
        <td><span class="badge badge-info  badge-icon"><i class="fa fa-credit-card" aria-hidden="true"></i><span>Confirm Payment</span></span></td>
      </tr>
    </tbody>
  </table>
</div>