<div class="media">
  <div class="media-left">
    <a href="#">
      <img src="http://placehold.it/60x60" />
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Media heading</h4>
    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate.</p>
  </div>
</div>
<div class="media">
  <div class="media-left">
    <a href="#">
      <img src="http://placehold.it/60x60" />
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Media heading</h4>
    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>

    <div class="media">
      <div class="media-left">
        <a href="#">
          <img src="http://placehold.it/60x60" />
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Media heading</h4>
        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. </p>
      </div>
    </div>
  </div>
</div>