<div class="row">
  <div class="col-md-3 col-sm-6 col-xs-6">
    <div class="colorbox">
      <div class="color1">
        <div class="color" style="background-color: #095077"></div>
        <div class="heading">
          <div class="title">#095077</div>
          <div class="subtitle">9, 80, 119</div>
        </div>
      </div>
      <div class="color2">
        <div class="color" style="background-color: #043D5D"></div>
        <div class="heading">
          <div class="title">#043D5D</div>
          <div class="subtitle">4, 61, 93</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-6">
    <div class="colorbox">
      <div class="color1">
        <div class="color" style="background-color: #29c75f"></div>
        <div class="heading">
          <div class="title">#29c75f</div>
          <div class="subtitle">41, 199, 95</div>
        </div>
      </div>
      <div class="color2">
        <div class="color" style="background-color: #18aa4a"></div>
        <div class="heading">
          <div class="title">#18aa4a</div>
          <div class="subtitle">24, 170, 74</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-6">
    <div class="colorbox">
      <div class="color1">
        <div class="color" style="background-color: #FFC153"></div>
        <div class="heading">
          <div class="title">#FFC153</div>
          <div class="subtitle">9, 80, 119</div>
        </div>
      </div>
      <div class="color2">
        <div class="color" style="background-color: #e9aa3a"></div>
        <div class="heading">
          <div class="title">#e9aa3a</div>
          <div class="subtitle">4, 61, 93</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-6">
    <div class="colorbox">
      <div class="color1">
        <div class="color" style="background-color: #E74C3C"></div>
        <div class="heading">
          <div class="title">#E74C3C</div>
          <div class="subtitle">9, 80, 119</div>
        </div>
      </div>
      <div class="color2">
        <div class="color" style="background-color: #d73727"></div>
        <div class="heading">
          <div class="title">#d73727</div>
          <div class="subtitle">4, 61, 93</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-3 col-sm-6 col-xs-6">
    <div class="colorbox">
      <div class="color1">
        <div class="color" style="background-color: #39c3da"></div>
        <div class="heading">
          <div class="title">#39c3da</div>
          <div class="subtitle">9, 80, 119</div>
        </div>
      </div>
      <div class="color2">
        <div class="color" style="background-color: #20a3b9"></div>
        <div class="heading">
          <div class="title">#20a3b9</div>
          <div class="subtitle">4, 61, 93</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-6">
    <div class="colorbox">
      <div class="color1">
        <div class="color" style="background-color: #F9F9F9"></div>
        <div class="heading">
          <div class="title">#F9F9F9</div>
          <div class="subtitle">9, 80, 119</div>
        </div>
      </div>
      <div class="color2">
        <div class="color" style="background-color: #EEE"></div>
        <div class="heading">
          <div class="title">#EEEEEE</div>
          <div class="subtitle">4, 61, 93</div>
        </div>
      </div>
    </div>
  </div>
</div>