@@include('../include/header.html',{
  "path": ".."
})

@@include('../../components/sidebar/sidebar.html',{
  "path": "..",
  "menu": {
    "dashboard": "",
    "uikits": "active"
  }
})
<div class="app-container">
@@include('../../components/navbar/navbar.html',
  { 
    "path": "..",
    "title": "<span class=\"highlight\">Card</span>&nbsp;<span>Kits</span>"
  })

  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <div class="card-title">Card</div>
          <ul class="card-action">
            <li class="dropdown">
              <a href="/" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-cogs" aria-hidden="true"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Action 1</a></li>
                <li><a href="#">Action 2</a></li>
                <li><a href="#">Action 3</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          Card Table
        </div>
        <div class="card-body no-padding">
          @@include('../../elements/table/card.html')
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card card-mini">
        <div class="card-header">
          Card Mini
        </div>
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card card-tab card-mini">
        <div class="card-header">
          <ul class="nav nav-tabs">
            <li role="tab1" class="active">
              <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Card Tab 1</a>
            </li>
            <li role="tab2">
              <a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Card Tab 2</a>
            </li>
          </ul>
        </div>
        <div class="card-body tab-content no-padding">
          <div role="tabpanel" class="tab-pane active" id="tab1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          </div>
          <div role="tabpanel" class="tab-pane" id="tab2">
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nullaip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nullaip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

@@include('../include/footer.html',{
  "path": ".."
})