@@include('../include/header.html',{
  "path": ".."
})

@@include('../../components/sidebar/sidebar.html',{
  "path": "..",
  "menu": {
    "dashboard": "",
    "uikits": "active"
  }
})

<div class="app-container">
  @@include('../../components/navbar/navbar.html',
    { 
      "path": "..",
      "title": "<span class=\"highlight\">Components</span>"
    })

  <div class="row">
    <div class="col-sm-12 col-xs-12">
      <div class="card">
        <div class="card-header">
          Button
        </div>
        <div class="card-body">
          @@include('../../elements/button/button.html')
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xs-12">
      <div class="card">
        <div class="card-header">
          Alert
        </div>
        <div class="card-body">
          @@include('../../elements/alert/alert.html')
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xs-12">
      <div class="card">
        <div class="card-header">
          Progress Bar
        </div>
        <div class="card-body">
          @@include('../../elements/progress/progress.html')
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-xs-12">
      <div class="card">
        <div class="card-header">
          Pagination
        </div>
        <div class="card-body">
          @@include('../../elements/pagination/pagination.html')
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-xs-12">
      <div class="card">
        <div class="card-header">
          Label
        </div>
        <div class="card-body">
          @@include('../../elements/label/label.html')
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xs-12">
      @@include('../../elements/loader/loader.html')
    </div>
    <div class="col-sm-12 col-xs-12">
      <div class="card">
        <div class="card-header">
          List
        </div>
        <div class="card-body">
          @@include('../../elements/list/list.html')
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xs-12">
      <div class="card">
        <div class="card-header">
          Thumbnail
        </div>
        <div class="card-body">
          @@include('../../elements/thumbnail/thumbnail.html')
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-xs-12">
      <div class="card">
        <div class="card-header">
          Media
        </div>
        <div class="card-body">
          @@include('../../elements/media/media.html')
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-xs-12">
      <div class="card">
        <div class="card-header">
          Social Posts
        </div>
        <div class="card-body">
          @@include('../../elements/media/post.html')
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xs-12">
      <div class="card">
        <div class="card-header">
          Tab & Step
        </div>
        <div class="card-body">
          <div class="section">
            <div class="section-title">Tab</div>
            <div class="section-body">
              @@include('../../elements/tab/tab.html')
            </div>
          </div>
          <div class="section">
            <div class="section-title">Step</div>
            <div class="section-body">
              @@include('../../elements/tab/step.html')
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xs-12">
      <div class="card">
        <div class="card-header">
          Code
        </div>
        <div class="card-body no-padding">
          @@include('../../elements/code/code.html')
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xs-12">
      <div class="card">
        <div class="card-header">
          Modal
        </div>
        <div class="card-body">
          @@include('../../elements/modal/modal.html')
        </div>
      </div>
    </div>
  </div>
</div>

@@include('../include/footer.html',{
  "path": ".."
})