@@include('../include/header.html',{
  "path": ".."
})

@@include('../../components/sidebar/sidebar.html',{
  "path": "..",
  "menu": {
    "dashboard": "",
    "uikits": "active"
  }
})
<div class="app-container">
  @@include('../../components/navbar/navbar.html',
    { 
      "path": "..",
      "title": "<span class=\"highlight\">Customize</span>"
    })

  <div class="row">
    <div class="col-xs-12">
      <div class="card">
        <div class="card-header">
          Color Scheme
        </div>
        <div class="card-body">
          @@include('../../components/colors/colors.html')
        </div>
      </div>
    </div>
    <div class="col-xs-12">
      <div class="card">
        <div class="card-header">
          Theming
        </div>
        <div class="card-body">
          @@include('../../components/theming/theming.html')
        </div>
      </div>
    </div>
  </div>
</div>

@@include('../include/footer.html',{
  "path": ".."
})