@@include('../include/header.html',{
  "path": ".."
})

@@include('../../components/sidebar/sidebar.html',{
  "path": "..",
  "menu": {
    "dashboard": "",
    "uikits": "active"
  }
})
<div class="app-container">

  @@include('../../components/navbar/navbar.html',
    { 
      "path": "..",
      "title": "<span class=\"highlight\">Component</span><span>&nbsp;Kits</span>"
    })

  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          Basic Elements
        </div>
        <div class="card-body">
          @@include('../../elements/form/form.html')
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          Form Horizontal
        </div>
        <div class="card-body">
          @@include('../../elements/form/form-horizontal.html')
        </div>
      </div>
    </div>
  </div>
</div>

@@include('../include/footer.html',{
  "path": ".."
})