@@include('../include/header.html',{
  "path": ".."
})

@@include('../../components/sidebar/sidebar.html',{
  "path": "..",
  "menu": {
    "dashboard": "",
    "uikits": "active"
  }
})
<div class="app-container">
@@include('../../components/navbar/navbar.html',
  { 
    "path": "..",
    "title": "<span class=\"highlight\">Pricing Table</span>"
  })

  <div class="row">
    <div class="col-xs-12">
      @@include('../../elements/pricing/pricing.html')
    </div>
  </div>
</div>

@@include('../include/footer.html',{
  "path": ".."
})