@@include('../include/header.html',{
  "path": ".."
})

@@include('../../components/sidebar/sidebar.html',{
  "path": "..",
  "menu": {
    "dashboard": "",
    "uikits": "active"
  }
})
<div class="app-container">

  @@include('../../components/navbar/navbar.html',
    { 
      "path": "..",
      "title": "<span class=\"highlight\">Table</span>"
    })

  <div class="row">
    <div class="col-xs-12">
      <div class="card">
        <div class="card-header">
          Table
        </div>
        <div class="card-body">
          @@include('../../elements/table/table.html')
        </div>
      </div>
    </div>
    <div class="col-xs-12">
      <div class="card">
        <div class="card-header">
          Datatable
        </div>
        <div class="card-body no-padding">
          @@include('../../elements/table/datatable.html')
        </div>
      </div>
    </div>
  </div>
</div>

@@include('../include/footer.html',{
  "path": ".."
})